version: '3.8'  

services:
  webapi:
    container_name: bank-webapi
    image: api-bank
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "${APP_HOST:-8080}:80"
    environment:
      - "ConnectionStrings__DefaultConnection=Server=sqlserver,1433;Database=${DB_NAME:-BankDb};User ID=sa;Password=${DB_PASSWORD:-Your_strong_password123};Encrypt=False;TrustServerCertificate=True;"
    depends_on:
      - sqlserver
    networks:
      - bank-network

  sqlserver:
    container_name: bank-sqlserver
    image: mcr.microsoft.com/mssql/server:2022-latest
    hostname: sqlserver
    environment:
      - SA_PASSWORD=${DB_PASSWORD:-Your_strong_password123}
      - ACCEPT_EULA=Y
    restart: always
    ports:
      - "${DB_PORT:-1433}:1433"
    networks:
      - bank-network

networks:
  bank-network:
    driver: bridge
